spring.datasource.url=jdbc:mysql://localhost:3307/classroom
spring.datasource.username=root
spring.datasource.password=senha123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret={$JWT_SECRET:12345678}

$2a$10$NA3RaR7EsLiwuna.K1TFtuaUftPYqBg2.2qoqIFyLBRwLkINE1lTO